.separator {
  width: 160px;
  border-bottom: 2px solid #999;
  margin: 0 auto 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans";
  background-color: #ddd;
  color: #333;
}

.section {
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 2px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;
}

.section h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border{
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

@media (max-width: 685px) {
.top-border {	
  width: 18%;
	}
}

.section p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
}

.section  {
  outline: 0;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}





@media screen and (min-width: 200px) and (max-width: 1450px){
  .titlemobUs{
    margin-top: -10% !important; 
    font-size: 30px !important;
    position: inherit !important;
    margin-left: 5% !important;
  }
  .divmobUs{
    width: 100%;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .section {
    border: hidden;
    border-top: none;
    text-align: justify;
    position: inherit;
  }
  .section p {
    width: 100% !important;
    margin: 0px !important;
    line-height: 30px;
  }
  .top-border{
    visibility: hidden;
  }
  .usCard{
    display: contents;
  }
  .usCard1{
    margin-left: 25px !important;
    margin-right: 25px !important;
    margin-bottom: 10px !important;
  }
  .stxtUS{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}